<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\Admin\Models\**" />
    <Compile Remove="Models\**" />
    <Content Remove="Areas\Admin\Models\**" />
    <Content Remove="Models\**" />
    <EmbeddedResource Remove="Areas\Admin\Models\**" />
    <EmbeddedResource Remove="Models\**" />
    <None Remove="Areas\Admin\Models\**" />
    <None Remove="Models\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OZProje.ToDo.Business\OZProje.ToDo.Business.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="OZProje.ToDo.Business">
      <HintPath>..\OZProje.ToDo.Business\bin\Debug\netcoreapp3.1\OZProje.ToDo.Business.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\documents\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
  </ItemGroup>

</Project>
