# Work-Follow-Application

./: .gitignore  ToDo.sln
OZProje.ToDo.Business/: Class1.cs  OZProje.ToDo.Business.csproj
OZProje.ToDo.Business/Concrete/: AppUserManager.cs  FileManager.cs  NotificationManager.cs  PriorityManager.cs  ReportManager.cs  TaskManager.cs
OZProje.ToDo.Business/CustomLogger/: NLogLogger.cs
OZProje.ToDo.Business/DiContainer/: CustomExtensions.cs
OZProje.ToDo.Business/Interfaces/: IAppUserService.cs  ICustomLogger.cs  IFileService.cs  IGenericService.cs  INotificationService.cs  IPriorityService.cs  IReportService.cs  ITaskService.cs
OZProje.ToDo.Business/ValidationRules/FluentValidation/: AppUserAddValidator.cs  AppUserSignInValidator.cs  PriorityAddValidator.cs  PriorityUpdateValidator.cs  ReportAddValidator.cs  ReportUpdateValidator.cs  TaskAddValidator.cs  TaskUpdateValidator.cs
OZProje.ToDo.Web/: IdentityInitializer.cs  OZProje.ToDo.Web.csproj  Program.cs  Startup.cs  libman.json
OZProje.ToDo.Web/Areas/Admin/Controllers/: AdminController.cs  GraphicController.cs  HomeController.cs  NotificationController.cs  PriorityController.cs  ProfileController.cs  TaskController.cs  TaskOperationController.cs
OZProje.ToDo.Web/Areas/Admin/Models/: AppUserListViewModel.cs  NotificationListViewModel.cs  PriorityAddViewModel.cs  PriorityListViewModel.cs  PriorityUpdateViewModel.cs  ReportAddViewModel.cs  ReportUpdateViewModel.cs  TaskAddViewModel.cs  TaskListAllViewModel.cs  TaskListViewModel.cs  TaskUpdateViewModel.cs  UserAssignListViewModel.cs  UserAssignViewModel.cs
OZProje.ToDo.Web/Areas/Admin/Views/: _ViewImports.cshtml
OZProje.ToDo.Web/Areas/Admin/Views/Admin/: Index.cshtml
OZProje.ToDo.Web/Areas/Admin/Views/Graphic/: Index.cshtml
OZProje.ToDo.Web/Areas/Admin/Views/Home/: Index.cshtml
OZProje.ToDo.Web/Areas/Admin/Views/Notification/: Index.cshtml
OZProje.ToDo.Web/Areas/Admin/Views/Priority/: AddPriority.cshtml  Index.cshtml  UpdatePriority.cshtml
OZProje.ToDo.Web/Areas/Admin/Views/Profile/: Index.cshtml
OZProje.ToDo.Web/Areas/Admin/Views/Shared/: _AdminLayout.cshtml
OZProje.ToDo.Web/Areas/Admin/Views/Task/: AddTask.cshtml  Index.cshtml  UpdateTask.cshtml
OZProje.ToDo.Web/Areas/Admin/Views/TaskOperation/: AssignUser.cshtml  AssignUserList.cshtml  Index.cshtml  ViewDetail.cshtml
OZProje.ToDo.Web/Areas/Member/Controllers/: CompletedTasksController.cs  HomeController.cs  NotificationController.cs  ProfileController.cs  TaskOperationController.cs
OZProje.ToDo.Web/Areas/Member/Views/: _ViewImports.cshtml
OZProje.ToDo.Web/Areas/Member/Views/CompletedTasks/: Index.cshtml
OZProje.ToDo.Web/Areas/Member/Views/Home/: Index.cshtml
OZProje.ToDo.Web/Areas/Member/Views/Notification/: Index.cshtml
OZProje.ToDo.Web/Areas/Member/Views/Profile/: Index.cshtml
OZProje.ToDo.Web/Areas/Member/Views/Shared/: _MemberLayout.cshtml
OZProje.ToDo.Web/Areas/Member/Views/TaskOperation/: AddReport.cshtml  Index.cshtml  UpdateReport.cshtml
OZProje.ToDo.Web/BaseControllers/: BaseIdentityController.cs
OZProje.ToDo.Web/Controllers/: HomeController.cs
OZProje.ToDo.Web/CustomCollectionExtensions/: CollectionExtension.cs
OZProje.ToDo.Web/Mapping/AutoMapperProfile/: MapProfile.cs
OZProje.ToDo.Web/Models/: AppUserAddViewModel.cs  AppUserSignInViewModel.cs
OZProje.ToDo.Web/Properties/: launchSettings.json
OZProje.ToDo.Web/StringInfo/: RoleInfo.cs
OZProje.ToDo.Web/TagHelpers/: TaskAppUserIdTagHelper.cs
OZProje.ToDo.Web/ViewComponents/: Wrapper.cs
OZProje.ToDo.Web/Views/: _ViewImports.cshtml
OZProje.ToDo.Web/Views/Home/: Error.cshtml  Index.cshtml  SignUp.cshtml  StatusCode.cshtml
OZProje.ToDo.Web/Views/Shared/: _BasicLayout.cshtml  _Layout.cshtml
OZProje.ToDo.Web/Views/Shared/Components/Wrapper/: Default.cshtml  Member.cshtml
(+71 files in other folders)
